<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vab</groupId>
        <artifactId>va-bags</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>notification-service</artifactId>
    <name>VA-BAGS :: Notification Service</name>

    <dependencies>
        <dependency>
            <groupId>com.vab</groupId>
            <artifactId>shared-events</artifactId>
        </dependency>
        <!-- §C2 B-2: correlationId filter + Tram interceptor (auto-configured) -->
        <dependency>
            <groupId>com.vab</groupId>
            <artifactId>shared-observability</artifactId>
        </dependency>
        <!-- §C2 scope C: Tram/Kafka traceparent propagation (Eventuate producer+consumer interceptors) -->
        <dependency>
            <groupId>io.eventuate.tram.springmicrometertracing</groupId>
            <artifactId>eventuate-tram-spring-micrometer-tracing-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-jdbc-kafka</artifactId>
        </dependency>
        <!-- Domain-event publish/subscribe Spring config (TramEventSubscriberConfiguration).
             order-service gets this transitively via the saga starter; we need it explicitly. -->
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-events</artifactId>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-spring-flyway</artifactId>
            <exclusions>
				<exclusion>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-mysql</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Integration tests: real Postgres via Testcontainers ─────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                <mainClass>com.vab.notification.NotificationServiceApplication</mainClass>
            		</configuration>
            </plugin>
        </plugins>
    </build>
</project>
