# Value_added_benefits_GoodsServices_Base

./: .dockerignore  .gitignore  Dockerfile  README.md  buildAppImages.bat  buildAppImages.ps1  docker-compose.k8s-infra.yml  docker-compose.keycloak-tls.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vab/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/vab/gateway/config/: CorrelationGlobalFilter.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/vab/catalog/: CatalogSeeder.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/vab/catalog/api/: GlobalExceptionHandler.java  OfferAdminController.java  OfferController.java  OfferRequest.java  OfferSummary.java
catalog-service/src/main/java/com/vab/catalog/config/: CacheConfig.java  CacheInvalidationListener.java  CacheInvalidationMessage.java  CacheInvalidationPublisher.java  InstanceId.java  LoggingCacheErrorHandler.java  RedisCacheInvalidationPublisher.java  TwoLevelCache.java  TwoLevelCacheManager.java
catalog-service/src/main/java/com/vab/catalog/domain/: KycLevel.java  Offer.java  OfferAdminService.java  OfferRepository.java  OfferStatus.java  PlanTier.java
catalog-service/src/main/java/com/vab/catalog/eligibility/: EligibilityResult.java  EligibilityService.java  RuleResult.java  SubscriberProfile.java
catalog-service/src/main/resources/: application.yml  logback-spring.xml
catalog-service/src/test/java/com/vab/catalog/config/: CacheInvalidationListenerTest.java  CacheInvalidationMessageTest.java  LoggingCacheErrorHandlerTest.java  RedisCacheInvalidationPublisherTest.java  TwoLevelCacheManagerTest.java  TwoLevelCacheTest.java
catalog-service/src/test/java/com/vab/catalog/domain/: OfferAdminServiceTest.java  OfferTest.java
catalog-service/src/test/java/com/vab/catalog/eligibility/: EligibilityServiceTest.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/vab/e2e/: CatalogE2E.java  E2EBase.java  EntitlementsE2E.java  GatewayAuthE2E.java  OrderCancelE2E.java  OrderFailurePathsE2E.java  OrderFulfilmentFailedE2E.java  OrderHappyPathE2E.java  OrderQueryE2E.java  OttAuthE2E.java  OttE2E.java  OttVideoE2E.java
notification-service/: pom.xml
notification-service/src/main/java/com/vab/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/vab/notification/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/vab/notification/dispatch/: Channel.java  NotificationDispatcher.java  NotificationRouter.java  NotificationType.java
notification-service/src/main/java/com/vab/notification/domain/: DeliveryRecord.java  DeliveryRecordRepository.java
notification-service/src/main/java/com/vab/notification/template/: NotificationTemplates.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__notification_schema.sql  V2__delivery_recipient.sql
notification-service/src/test/java/com/vab/notification/consumer/: NotificationDeliveryIntegrationTest.java  NotificationEventConsumerTest.java
notification-service/src/test/java/com/vab/notification/dispatch/: NotificationRouterTest.java
notification-service/src/test/java/com/vab/notification/template/: NotificationTemplatesTest.java
order-service/: pom.xml
order-service/src/main/java/com/vab/order/: OrderServiceApplication.java
order-service/src/main/java/com/vab/order/api/: GlobalExceptionHandler.java
order-service/src/main/java/com/vab/order/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
order-service/src/main/java/com/vab/order/idempotency/: IdempotencyKey.java  IdempotencyKeyRepository.java
order-service/src/main/java/com/vab/order/saga/: PlaceOrderSaga.java  PlaceOrderSagaData.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__orders_schema.sql  V2__order_product_type.sql  V3__order_completed_at.sql  V4__order_cancel.sql  V5__order_fulfilment_failed.sql  V6__order_entitlement_validity.sql  V7__order_entitlement_revoked.sql
order-service/src/test/java/com/vab/order/api/: GlobalExceptionHandlerTest.java
order-service/src/test/java/com/vab/order/config/: KeycloakRealmRoleConverterTest.java
ott-service/: pom.xml
ott-service/src/main/java/com/vab/ott/: OttServiceApplication.java
ott-service/src/main/java/com/vab/ott/api/: EntitlementController.java  GlobalExceptionHandler.java  VideoController.java
ott-service/src/main/java/com/vab/ott/config/: AudienceValidator.java  SecurityConfig.java
ott-service/src/main/java/com/vab/ott/domain/: Entitlement.java  EntitlementRepository.java  Video.java  VideoRepository.java
ott-service/src/main/resources/: application.yml  logback-spring.xml
ott-service/src/main/resources/db/migration/: V1__entitlements.sql  V2__entitlement_validity.sql  V3__entitlement_revoked_at.sql  V4__videos.sql
ott-service/src/test/java/com/vab/ott/api/: VideoControllerTest.java
ott-service/src/test/java/com/vab/ott/config/: AudienceValidatorTest.java
shared-events/: pom.xml
shared-events/src/main/java/com/vab/events/billing/: AccountLimitExceeded.java  AccountLimitOk.java  AppendToLedgerCommand.java  AuthorizeBillingCommand.java  BillingAuthorized.java  BillingCaptureFailed.java  BillingCaptured.java  BillingDeclined.java  BillingRefunded.java  CaptureBillingCommand.java  CheckAccountLimitCommand.java  LedgerAppended.java  LedgerReversed.java  RefundBillingCommand.java  ReverseLedgerCommand.java
shared-events/src/main/java/com/vab/events/common/: EventuateJackson.java  ProductType.java
shared-events/src/main/java/com/vab/events/fulfilment/: OrderFulfilled.java  (+7 more)
shared-observability/: pom.xml
shared-observability/src/main/java/com/vab/observability/: Correlation.java  CorrelationFilter.java  CorrelationMessageInterceptor.java  ObservabilityAutoConfiguration.java
(+153 files in other folders)
