<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vab</groupId>
        <artifactId>va-bags</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shared-observability</artifactId>
    <name>VA-BAGS :: Shared Observability</name>

    <!--
      §C2 B-2: correlationId/causationId propagation. A servlet filter seeds the id at
      the HTTP edge (into MDC); a Tram MessageInterceptor carries it across Kafka
      (MDC → message header on send, header → MDC on handle). Auto-configured, so a
      service just adds this dependency. The Tram interceptor is wired only where Tram
      is on the classpath (via @ConditionalOnClass).
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Tram messaging: optional — the interceptor wires only where Tram is present. -->
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-messaging</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
