<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vab</groupId>
        <artifactId>va-bags</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ott-service</artifactId>
    <name>VA-BAGS :: OTT Service</name>

    <!-- Standalone third-party-style entitlement provider (DD-27). Deliberately
         NOT a saga participant: no Tram, no shared-events. It owns its own DB and
         is reached only over plain REST from fulfilment-service. -->
    <dependencies>
        <!-- §C2 B-2: correlationId HTTP filter (no Tram here, so no interceptor). -->
        <dependency>
            <groupId>com.vab</groupId>
            <artifactId>shared-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OAuth2 resource server (§A-1 / DD-29): validate Keycloak-issued JWTs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- OAuth2 login client (§A-2): subscriber Authorization Code + PKCE login. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                <mainClass>com.vab.ott.OttServiceApplication</mainClass>
            		</configuration>
            </plugin>
        </plugins>
    </build>
</project>
